# Slipe-CLI

./: LICENSE.MD  Slipe-CLI.sln  azure-pipelines.yml  readme.md
Slipe-CLI/: CsprojFile.cs  Program.cs  Slipe.csproj  SlipeConfig.cs  SlipeException.cs  SlnFile.cs  install.bat  install.sh
Slipe-CLI/Commands/: Command.cs  CommandType.cs
Slipe-CLI/Commands/Global/: GlobalCommand.cs  HelpCommand.cs  HookCommand.cs  InstallCommand.cs  NewCommand.cs  UpdateCommand.cs  VersionCommand.cs
Slipe-CLI/Commands/Global/Analytics/: OptInCommand.cs  OptOutCommand.cs
Slipe-CLI/Commands/Project/: AddDllCommand.cs  AddProjectCommand.cs  CompileCommand.cs  GenerateMetaCommand.cs  ProjectCommand.cs  RemoveDllCommand.cs  RemoveProjectCommand.cs  RestartResourceCommand.cs  UpdateCoreCommand.cs
Slipe-CLI/Commands/Project/Assets/: AddAssetDirectoryCommand.cs  RemoveAssetDirectoryCommand .cs
Slipe-CLI/Commands/Project/Compilation/: BuildCommand.cs  CheckValidityCommand.cs  CompileCommand.cs  GenerateMetaCommand.cs  RestartResourceCommand.cs
Slipe-CLI/Commands/Project/Exports/: IndexExportsCommand.cs
Slipe-CLI/Commands/Project/HttpFiles/: AddHttpDirectoryCommand.cs  RemoveHttpDirectoryCommand .cs  SetDefaultHttpFile.cs
Slipe-CLI/Commands/Project/Modules/: CreateModuleCommand.cs  DeleteModuleCommand.cs  ExportModuleCommand.cs  ImportModuleCommand.cs  RemoveModuleCommand.cs  UpdateModuleCommand.cs
Slipe-CLI/Commands/Project/Project/: AddProjectCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  RemoveProjectCommand.cs
SlipeInstaller/: Installer.cs  Program.cs  SlipeInstaller.csproj
SlipeInstaller/Properties/: AssemblyInfo.cs
SlipeInstaller/Propertiesa/: AssemblyInfo.cs
SlipeWpfInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlipeWpfInstaller.csproj
Urls/: Urls.cs
